{
  "name": "bip39-modernization",
  "private": true,
  "type": "module",
  "scripts": {
    "web:install": "npm --prefix web install",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "web:preview": "npm --prefix web run preview",
    "web:lint": "npm --prefix web run lint",
    "web:test": "npm --prefix web run test",
    "deploy": "npm run web:build && sst deploy",
    "dev:sst": "sst dev -- npm --prefix web run dev"
  },
  "devDependencies": {
    "sst": "^4.0.7"
  }
}
